{
  "manifest_version": 3,
  "name": "QR SCANNER",
  "version": "0.1.0",
  "description": "自动识别网页上的二维码，点击即可跳转",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "contextMenus",
    "tabs",
    "clipboardRead"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "src/background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [
        "src/lib/zxing-wasm/zxing-wasm.iife.js",
        "src/lib/qr-utils.js",
        "src/lib/qr-engine.js",
        "src/lib/qr-decoder.js",
        "src/lib/jsQR.js",
        "src/content_script.js"
      ],
      "css": ["styles/overlay.css"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_icon": {
      "16": "assets/icons/icon16.png",
      "32": "assets/icons/icon32.png"
    }
  },
  "icons": {
    "16": "assets/icons/icon16.png",
    "32": "assets/icons/icon32.png",
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  },
  "options_page": "src/options/options.html",
  "commands": {
    "toggle-scan": {
      "suggested_key": {
        "default": "Alt+Shift+Q"
      },
      "description": "切换扫描模式"
    }
  },
  "web_accessible_resources": [
    {
      "resources": [
        "src/lib/zxing-wasm/zxing-wasm.iife.js",
        "src/lib/zxing-wasm/*.wasm"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  }
}
